PORT=8000
MONGODB_URI= mongodb+srv://perwej:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN =*
LOCAL_SERVER=mongodb://localhost:27017

ACCESS_TOKEN_SECRET =OTIxNjQ4NzQ1MjQ5MjM2MzUxNjY2MzMzMjIxMjEzMzEzMjIxMjEzMzEzMjIxMjEzMzEzMjIxMjEzMzEzMjIxMjEzMzEzMjIxMjEzMzEzMj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =2MzUxNjY2MzMzMjIxMjEzMzEzMjIxMjEzMzEzMjIxMjEzMzEzMjIxMjEzMzEzMzMjIxMjEzMzEzMjIxMjEzMzEzMjIxMjEzMzEzMj
REFRESH_TOKEN_EXPIRY = 10d